{
  "cSpell.ignoreWords": [
    "upsert",
    "USERID",
    "MongoMart",
    "autoescape",
    "SfeirSchool"
  ],
  "cSpell.words": [
    "aggrégation",
    "BSON",
    "descritption",
    "frizzarin",
    "inconsolata",
    "mongoexport",
    "mongoimport",
    "Mongomart",
    "mongosh",
    "Mongosh",
    "nicolas",
    "nosql",
    "oplogs",
    "sfeir",
    "Sfeir"
  ]
}